!-- Test datalari icerir, key=value seklinde calsiir
!--key=value seklinde calstigindan ayni key iki farkli value ile calisamaz


browser=chrome

amazonUrl=https://www.amazon.com


brc=https://www.bluerentalcars.com/
brclogin=customer@bluerentalcars.com
brcpass=12345
brcValidUsername=Jordon Stark
brcWrongpass=54321
brcWronglogin=tot@bluerentalcars.com


facebookUrl=https://www.facebook.com
fbWrongUsername=jslkdfkldjfkezk
fbWrongPassword=123456
