!-- Test datalari icerir, key=value seklinde calsiir
!--key=value seklinde calstigindan ayni key iki farkli value ile calisamaz


browser=chrome

amazonUrl=https://www.amazon.com
facebookUrl=https://www.facebook.com


fbWrongUsername=jslkdfkldjfkezk
fbWrongPassword=123456
